# keycloakadminwrapperapi

./: pom.xml
src/main/java/com/example/keycloakadminwrapperapi/: KeycloakAdminWrapperApiApplication.java
src/main/java/com/example/keycloakadminwrapperapi/acl/: KeycloakClient.java  KeycloakClientBuilder.java
src/main/java/com/example/keycloakadminwrapperapi/command/: RealmCommands.java
src/main/resources/: application.properties
src/test/java/com/example/keycloakadminwrapperapi/: KeycloakAdminWrapperApiApplicationTests.java
